/media/dados_hugo/cylinder_mach_04/output/                                                           
qout                                                                                                 
2                                                                                                    
/data/temporal_modes_9.dat    
9    
28602 29722 4                                                                                        
29726 30846 4                                                                                        
675                                                                                                  
1   421                                                                                              
1120            
0.05            
T    
